index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PlatziGames</title>
    <!-- link(rel="stylesheet", href="https://cdn.jsdelivr.net/npm/css-reset-and-normalize/css/reset-and-normalize.min.css")-->
    <link rel="stylesheet" href="css/ejercicio-pug.css">
  </head>
  <body>
    <header>
      <h1>PlatziGames</h1><a class="boton">Registro</a>
    </header>
    <section class="intro__aside">
      <aside class="menu">
        <h2>MENU</h2>
        <ul>
          <li><a>Acerca</a></li>
          <li><a>Noticias</a></li>
          <li><a>Contacto</a></li>
        </ul>
      </aside>
      <div class="aside__contenido">
        <h2>Título Principal</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur. 
          Dignissim pulvinar ut gravida sapien aliquam 
          et amet. Arcu vitae pellentesque tortor 
          pellentesque. In sit turpis dui aliquam. 
          Quam leo hac placerat dolor integer.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur. 
          Dignissim pulvinar ut gravida sapien aliquam 
          et amet. Arcu vitae pellentesque tortor 
          pellentesque. In sit turpis dui aliquam. 
          Quam leo hac placerat dolor integer.
        </p><a class="boton">Ver más</a>
      </div>
    </section>
    <footer>
      <h2>PlatziGames</h2>
      <ul>
        <li><a>Acerca</a></li>
        <li><a>Noticias</a></li>
        <li><a>Contacto</a></li>
      </ul>
    </footer>
  </body>
</html>

index.pug
extend components/plantilla.pug
block contenidos
  section.intro__aside
    +verticalMenu("MENU", enlaces)
    .aside__contenido
      h2 #{titulos[0]}
      p
        | Lorem ipsum dolor sit amet consectetur. 
        | Dignissim pulvinar ut gravida sapien aliquam 
        | et amet. Arcu vitae pellentesque tortor 
        | pellentesque. In sit turpis dui aliquam. 
        | Quam leo hac placerat dolor integer.
      p
        | Lorem ipsum dolor sit amet consectetur. 
        | Dignissim pulvinar ut gravida sapien aliquam 
        | et amet. Arcu vitae pellentesque tortor 
        | pellentesque. In sit turpis dui aliquam. 
        | Quam leo hac placerat dolor integer.
      a.boton Ver más
